@import './base/reset';
@import './base/vars';
@import './base/base';



.header {
  padding-top: 50px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  &__menu-list {
    display: flex;
    gap: 0 40px;
  }

  &__btn {
    font-weight: 500;
    color: $bold_color;
  }

  &__btn--hover {
    color: $pink_color;
    border: 1px solid $pink_color;
    border-radius: 50px;
    width: 150px;
    height: 45px;
    margin-left: 30px;
    transition: 0.5s;
  }

  &__btn--hover:hover {
    background-color: $pink_color;
    color: $white_color;
  }

  &__center {
    margin-top: 90px;
    display: flex;
    gap: 0 40px;
  }

  &__content {
    width: 555px;
  }

  &__title {
    font-size: 50px;
  }

  &__text {
    margin-bottom: 50px;
  }

  &__content-btn {
    display: block;
    // filter: blur(54px);
    // background: rgba(245, 56, 56, 0.35);
    color: $white_color;
    background: $pink_color;
    width: 250px;
    height: 60px;
    text-align: center;
    padding: 17px 77px;
    border-radius: 10px;
  }

  &__list {
    // background-color: rgb(237, 237, 238);
    padding: 67px 90px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 36px;
  }

  &__item--special::after {
    content: '';
    position: absolute;
    right: -115px;
    width: 2px;
    height: 125px;
    background: #eeeff2;
  }

  &__item--special::before {
    content: '';
    position: absolute;
    left: -115px;
    width: 2px;
    height: 125px;
    background: #eeeff2;
  }

  &__item-num {
    font-weight: 700;
    font-size: 25px;
    line-height: 1.2;
    color: $bold_color;
    margin-bottom: 5px;
  }

  &__item-descr {
    font-size: 20px;
    line-height: 1.5;
  }
}

.advantages {
  padding: 95px 0 130px;

  &__inner {
    display: flex;
    align-items: flex-end;
    gap: 0 170px;
  }

  &__title {
    width: 380px;
  }

  &__text {
    margin-bottom: 20px;
    width: 370px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 18px;
  }

  &__item:last-child {
    margin-bottom: 0;
  }
}


.plan {
  padding-top: 80px;

  &__title {
    text-align: center;
  }

  &__text {
    margin-bottom: 60px;
    width: 555px;
    margin: 0 auto 60px auto;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    gap: 0 50px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 80px 76px 50px 76px;
    border: 2px solid #ddd;
    border-radius: 10px;
    width: 330px;
  }

  &__item--active {
    border: 2px solid #f53838;
  }

  &__item-img {
    margin-bottom: 30px;
  }

  &__item-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.67;
    color: $bold_color;
    margin-bottom: 30px;
  }

  &__list {
    margin-bottom: 130px;
  }

  &__list-item {
    display: flex;
    align-items: center;
    gap: 0 20px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 2.14;
  }

  &__list-item:last-child {
    margin-bottom: 0;
  }

  &__item-subtitle {
    font-weight: 500;
    font-size: 25px;
    line-height: 1.2;
    color: $bold_color;
    margin-bottom: 20px;
  }

  &__item-subtitle span {
    font-weight: 400;
    color: $regular_color;
  }

  &__item-btn {
    border: 2px solid #f53838;
    border-radius: 50px;
    font-weight: 700;
    color: $pink_color;
    padding: 13px 62px;
    transition: all 0.5s;
  }

  &__item-btn:hover {
    color: $white_color;
    background-color: $pink_color;
  }

  &__item-btn--active {
    color: $white_color;
    background-color: $pink_color;
    // filter: blur(54px);
    // background: rgba(245, 56, 56, 0.35);
  }
}


.global {
  padding-top: 150px;

  &__title {
    width: 383px;
    margin: 0 auto 20px auto;
    text-align: center;
  }

  &__text {
    width: 555px;
    margin: 0 auto 155px auto;
    text-align: center;
  }

  &__text span {
    font-weight: 500;
  }
}


.company {
  // padding: 6px 0 50px;
  padding: 6px 0 181px;

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 15px;
  }
}



.footer {
  padding: 180px 0 100px;
  background: $footer-bg;

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 0 20px;
  }

  &__text {
    margin: 20px 0 30px;
    width: 340px;
  }

  &__text span {
    font-weight: 500;
  }

  &__copyright {
    margin-top: 30px;

    &--none {
      display: none;
    }
  }

  &__copyright span {
    font-weight: 500;
  }

  &__container {
    display: flex;
    gap: 0 126px;
  }

  &__list-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 167%;
    color: $bold_color;
    margin-bottom: 20px;
  }

  &__list-item {
    margin-bottom: 10px;
  }

  &__list-item:last-child {
    margin-bottom: 0;
  }
}


.subscription {
  position: absolute;
  bottom: 446px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  padding: 58px 70px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  &__content {
    width: 371px;
  }

  &__title {
    line-height: 1.29;
  }

  &__btn {
    display: block;
    font-weight: 700;
    line-height: 1.56;
    color: $white_color;
    background: $pink_color;
    width: 250px;
    height: 60px;
    text-align: center;
    padding: 17px 66px;
    border-radius: 10px;
  }
}


@media (max-width: 1100px) {
  .plan__items {
    gap: 0 8px;
  }

  .global {
    &__text {
      margin: 0 auto 80px auto
    }
  }
}


@media (max-width: 1000px) {
  .header {
    &__item--special::before {
      left: -60px;
    }

    &__item--special::after {
      right: -60px;
    }
  }

  .advantages {
    &__inner {
      gap: 0 100px;
    }
  }

  .plan {
    padding-top: 0;

    &__items {
      flex-wrap: wrap;
      justify-content: left;
      gap: 20px 10px;
    }
  }


}

@media (max-width: 920px) {
  .menu-burger {
    display: block;
  }

  .header {
    &__menu {
      order: 3;
    }

    &__menu-list {
      text-align: center;
      position: absolute;
      left: 50%;
      z-index: 1;
      transform: translateX(-50%);
      top: -100%;
      // top: -500px;
      gap: 30px;
      flex-direction: column;
      background-color: #fff;
      height: 100vh;
      padding-top: 100px;
      width: 100%;
    }

    &.open .header__menu-list {
      top: 0px;
    }

    &__list {
      padding: 40px;
      margin-top: 60px;
    }
  }

  .advantages {
    padding: 60px 0 130px;

    &__inner {
      gap: 0 20px;
    }
  }

  .subscription {
    padding: 40px 30px;
  }


  .footer {
    &__container {
      gap: 40px 60px;
    }
  }
}

@media (max-width: 768px) {
  .header {
    padding-top: 30px;

    &__center {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }

    &__content {
      order: 2;
      text-align: center;
    }

    &__content-btn {
      margin: 0 auto;
    }

    &__img {
      order: 1;
      width: 400px;
    }

    &__item {
      gap: 20px;
    }

    &__item--special::after,
    &__item--special::before {
      display: none;
    }
  }

  .advantages {
    &__inner {
      flex-direction: column;
      align-items: center;
    }

    &__img {
      order: 2;
    }

    &__content {
      order: 1;
    }
  }

  .plan {
    padding-top: 0;

    &__items {
      justify-content: center;
    }

    &__text {
      width: 100%;
      text-align: center;
    }
  }

  .global {
    padding-top: 130px;

    &__title {
      width: 100%;
    }

    &__text {
      width: 100%;
    }
  }


  .subscription {
    bottom: 760px;
    padding: 40px 15px;

    &__content {
      width: 290px;
    }

    &__title {
      font-size: 25px;
    }
  }


  .footer {
    &__inner {
      flex-direction: column;
      gap: 50px;
    }

    &__copyright--block {
      display: none;
    }

    &__copyright--none {
      display: block;
    }
  }
}


@media (max-width: 630px) {
  .title {
    font-size: 40px;
  }

  .header {

    &__text {
      margin-bottom: 25px;
    }

    &__center {
      margin-top: 40px;
    }

    &__content {
      width: 100%;
    }

    &__list {
      margin-top: 45px;
      padding: 20px 30px;
      flex-wrap: wrap;
      gap: 40px;
    }
  }

  .company {
    padding-top: 30px;

    &__list {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__item {
      width: 120px;
    }
  }

  .subscription {
    bottom: 780px;
    width: 90%;

    &__inner {
      flex-direction: column;
    }

    &__content {
      width: 100%;
      text-align: center;
    }

    &__title {
      font-size: 25px;
    }
  }
}


@media (max-width: 500px) {
  .header {
    &__btn--hover {
      width: 120px;
      height: 35px;
      margin-left: 15px;
    }
  }

  .advantages {

    padding: 60px 0 80px;

    &__text {
      width: 100%;
    }

    &__title {
      width: 100%;
    }

    &__img {
      width: 380px;
    }
  }

  .plan {
    &__text {
      margin: 0 auto 20px auto;
    }

    &__item {
      padding: 15px 60px 50px 60px;
    }

    &__list {
      margin-bottom: 70px;
    }
  }

  .global {
    padding-top: 80px;

    &__text {
      margin: 0 auto 20px auto;
    }
  }
}


@media (max-width: 460px) {

  .logo__img {
    width: 115px;
  }

  .title {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .header {
    &__img {
      padding: 0 30px;
      width: 100%;
    }


    &__text {
      font-size: 14px;
    }

    &__content-btn {
      width: 220px;
      height: 44px;
      padding: 7px 0px;
    }

    &__list {
      margin-top: 30px;
    }

    &__item {
      gap: 15px;
    }

    &__item-img {
      width: 50px;
    }

    &__item-num {
      font-size: 20px;
      margin-bottom: 0px;
    }

    &__item-descr {
      font-size: 16px;
    }
  }

  .plan {
    &__text {
      font-size: 14px;
    }

  }

  .global {
    &__text {
      font-size: 14px;
    }
  }

  .company {
    &__item {
      width: 100px;
    }
  }

  .subscription {
    &__title {
      font-size: 25px;
    }

    &__text {
      font-size: 14px;
    }
  }
}


@media (max-width: 400px) {
  .header {
    &__top {
      flex-direction: column;
      align-items: baseline;
      gap: 7px;
    }
  }

  .menu-burger {
    position: absolute;
    right: 10px;
    top: 55px;
  }

  .advantages {
    &__img {
      width: 300px;
    }
  }

  .plan {
    &__item {
      width: 100%;
    }
  }

  .company {
    padding: 6px 0 90px;
  }

  .subscription {
    bottom: 750px;
    padding: 15px 10px;
    display: none;

    &__btn {
      width: 220px;
      height: 44px;
      padding: 7px 0;
    }
  }

  .footer {
    padding: 60px 0;
  }
}